module l3vpn {
  namespace "http://com/example/l3vpn";
  prefix l3vpn;
  
  import ietf-inet-types {
    prefix inet;
  }
  import tailf-ncs {
    prefix ncs;
  }
  
  list l3vpn {
    key name;

    uses ncs:service-data;
    ncs:servicepoint "l3vpn";

    leaf name {
      type string;
    }

    list device {
        key device;

        leaf device {
          type leafref {
            path "/ncs:devices/ncs:device/ncs:name";
          }
        }

        leaf pe_id {
          type leafref {
            path "/ncs:devices/ncs:device/ncs:description";
          }
        }
      }

    leaf vrf_name {
      type string;
    }
    
    leaf as_number {
      type string;
    }
    
    leaf rt {
      type string;
    }

  }
}
