<config-template xmlns="http://tail-f.com/ns/config/1.0"
                 servicepoint="l3vpn">
  <devices xmlns="http://tail-f.com/ns/ncs">
    <device>
      <!--
          Select the devices from some data structure in the service
          model. In this skeleton the devices are specified in a leaf-list.
          Select all devices in that leaf-list:
      -->
      <name>{/device}</name>
      <config>

        <ip xmlns="urn:ios">
          <vrf>
            <name>{/vrf_name}</name>
            <rd>{/as_number}:{/device/pe_id}{/rt}</rd>
            <route-target>
              <direction>export</direction>
              <target>{/as_number}:{/rt}</target>
            </route-target>
            <route-target>
              <direction>import</direction>
              <target>{/as_number}:{/rt}</target>
            </route-target>
          </vrf>
        </ip>
      </config>
    </device>
  </devices>
</config-template>
